{
  "name": "cc-projetofinal",
  "version": "1.0.0",
  "description": "Projeto Final para a cadeira de Criatividade Computacional",
  "main": "index.html",
  "scripts": {
    "start": "./node_modules/parcel-bundler/bin/cli.js index.html",
    "build": "parcel build index.html",
    "heroku-postbuild": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FactorMouk/CC-ProjetoFinal"
  },
  "author": "FactorMouk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FactorMouk/CC-ProjetoFinal/issues"
  },
  "homepage": "https://github.com/FactorMouk/CC-ProjetoFinal#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/p5": "^0.9.1",
    "p5": "^1.1.9",
    "p5.layers": "^1.0.2",
    "parcel-bundler": "^1.12.4",
    "rxjs": "^6.6.3"
  }
}
